<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <LangVersion>12.0</LangVersion>
      <Version>1.0.2</Version>
      <Description>A Library to generate KerML code code.</Description>
      <PackageId>KerML.NET.CodeGenerator</PackageId>
      <Company>Starion Group S.A.</Company>
      <Copyright>Copyright © Starion Group S.A.</Copyright>
      <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
      <RepositoryUrl>https://github.com/STARIONGROUP/KerML.NET.git</RepositoryUrl>
      <RepositoryType>Git</RepositoryType>
      <Authors>Sam Gerené</Authors>
      <ImplicitUsings>false</ImplicitUsings>
      <Nullable>disable</Nullable>
      <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
      <IsPackable>false</IsPackable>
      <PreserveCompilationContext>true</PreserveCompilationContext>
      <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.13.0" />
        <PackageReference Include="uml4net.HandleBars" Version="2.0.1" />
        <PackageReference Include="uml4net.xmi" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="datamodel\" />
      <Folder Include="HandleBarHelpers\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\Resources\KerML_only_xmi.uml" Link="datamodel\KerML_only_xmi.uml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="..\Resources\PrimitiveTypes.xmi" Link="datamodel\PrimitiveTypes.xmi">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Update="Templates\dto-class-uml-template.hbs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Templates\dto-interface-uml-template.hbs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Templates\enumeration-uml-template.hbs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
