<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <LangVersion>12.0</LangVersion>
      <Version>1.0.2</Version>
      <Description>A Library to generate KerML code code.</Description>
      <PackageId>KerML.NET.CodeGenerator</PackageId>
      <Company>Starion Group S.A.</Company>
      <Copyright>Copyright © Starion Group S.A.</Copyright>
      <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
      <RepositoryUrl>https://github.com/STARIONGROUP/KerML.NET.git</RepositoryUrl>
      <RepositoryType>Git</RepositoryType>
      <Authors>Sam Gerené</Authors>
      <ImplicitUsings>false</ImplicitUsings>
      <Nullable>disable</Nullable>
      <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
      <IsPackable>false</IsPackable>
      <PreserveCompilationContext>true</PreserveCompilationContext>
      <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.13.0" />
    </ItemGroup>

</Project>
