# KerML.NET

./: KerML.NET.sln  KerML.NET.sln.DotSettings  NOTICE  README.md  release.bat
KerML.NET/: KerML.NET.csproj
KerML.NET.CodeGenerator/: Class1.cs  KerML.NET.CodeGenerator.csproj
KerML.NET.CodeGenerator.Tests/: Class1.cs  KerML.NET.CodeGenerator.Tests.csproj  UnitTest1.cs
KerML.NET.CodeGenerator.Tests/Expected/UML/AutoGenDeSerializer/: AnnotationDeSerializer.cs  CommentDeSerializer.cs  DeSerializationProvider.cs  DependencyDeSerializer.cs  FeatureDeSerializer.cs  FeatureDirectionKindDeSerializer.cs  LiteralIntegerDeSerializer.cs  LiteralRationalDeSerializer.cs
KerML.NET.CodeGenerator.Tests/Expected/UML/AutoGenDto/: Annotation.cs  Comment.cs  Dependency.cs  Feature.cs  IAnnotation.cs  IComment.cs  IDependency.cs  IElement.cs  IFeature.cs  IImport.cs  ILiteralInteger.cs  ILiteralRational.cs  IRelationship.cs  LiteralInteger.cs  LiteralRational.cs
KerML.NET.CodeGenerator.Tests/Expected/UML/AutoGenEnum/: FeatureDirectionKind.cs
KerML.NET.CodeGenerator.Tests/Expected/UML/AutoGenSerializer/: AnnotationSerializer.cs  CommentSerializer.cs  DependencySerializer.cs  FeatureSerializer.cs  LiteralIntegerSerializer.cs  LiteralRationalSerializer.cs  SerializationProvider.cs
KerML.NET.CodeGenerator.Tests/Generators/UmlHandleBarsGenerators/: HtmlReportGeneratorTestFixture.cs  ModelInspectorTestFixture.cs  UmlDataTransferObjectGeneratorTestFixture.cs  UmlEnumGeneratorTestFixture.cs  UmlJsonDeSerializerGeneratorTestFixture.cs  UmlJsonSerializerGeneratorTestFixture.cs
KerML.NET.CodeGenerator/Extensions/: PropertyExtensions.cs  ReservedCSharpNameMapper.cs
KerML.NET.CodeGenerator/Generators/: Generator.cs  HandleBarsGenerator.cs
KerML.NET.CodeGenerator/Generators/UmlHandleBarsGenerators/: UmlDataTransferObjectGenerator.cs  UmlEnumGenerator.cs  UmlHandleBarsGenerator.cs  UmlJsonDeSerializerGenerator.cs  UmlJsonSerializerGenerator.cs
KerML.NET.CodeGenerator/HandleBarHelpers/: ClassHelper.cs  NamedElementHelper.cs  PropertyHelper.cs
KerML.NET.CodeGenerator/Templates/: dto-class-uml-template.hbs  dto-interface-uml-template.hbs  enumeration-uml-template.hbs  json-deserializer-provider-template.hbs  json-deserializer-uml-template.hbs  json-enum-deserializer-uml-template.hbs  json-serializer-provider-template.hbs  json-serializer-uml-template.hbs
KerML.NET.Serializer.Json/: DeSerializer.cs  IDeSerializer.cs  ISerializer.cs  KerML.NET.Serializer.Json.csproj  SerializationModeKind.cs  Serializer.cs
KerML.NET.Serializer.Json.Tests/: DeSerializerTestFixture.cs  KerML.NET.Serializer.Json.Tests.csproj  (+1 more)
KerML.NET.Serializer.Json/AutoGenDeSerializer/: AnnotatingElementDeSerializer.cs  AnnotationDeSerializer.cs  AssociationDeSerializer.cs  AssociationStructureDeSerializer.cs  BehaviorDeSerializer.cs  BindingConnectorDeSerializer.cs  BooleanExpressionDeSerializer.cs  ClassDeSerializer.cs  ClassifierDeSerializer.cs  CollectExpressionDeSerializer.cs  CommentDeSerializer.cs  ConjugationDeSerializer.cs  ConnectorDeSerializer.cs  CrossSubsettingDeSerializer.cs  DataTypeDeSerializer.cs  DeSerializationProvider.cs  DependencyDeSerializer.cs  DifferencingDeSerializer.cs  DisjoiningDeSerializer.cs  DocumentationDeSerializer.cs  ElementFilterMembershipDeSerializer.cs  EndFeatureMembershipDeSerializer.cs  ExpressionDeSerializer.cs  FeatureChainExpressionDeSerializer.cs  FeatureChainingDeSerializer.cs  FeatureDeSerializer.cs  FeatureInvertingDeSerializer.cs  FeatureMembershipDeSerializer.cs  FeatureReferenceExpressionDeSerializer.cs  FeatureTypingDeSerializer.cs  FeatureValueDeSerializer.cs  FunctionDeSerializer.cs  IndexExpressionDeSerializer.cs  InteractionDeSerializer.cs  IntersectingDeSerializer.cs  InvariantDeSerializer.cs  InvocationExpressionDeSerializer.cs  ItemFeatureDeSerializer.cs  ItemFlowDeSerializer.cs  ItemFlowEndDeSerializer.cs  (+39 more)
KerML.NET.Serializer.Json/AutoGenSerializer/: AnnotatingElementSerializer.cs  AnnotationSerializer.cs  AssociationSerializer.cs  AssociationStructureSerializer.cs  BehaviorSerializer.cs  BindingConnectorSerializer.cs  BooleanExpressionSerializer.cs  ClassSerializer.cs  ClassifierSerializer.cs  CollectExpressionSerializer.cs  CommentSerializer.cs  ConjugationSerializer.cs  ConnectorSerializer.cs  CrossSubsettingSerializer.cs  DataTypeSerializer.cs  DependencySerializer.cs  DifferencingSerializer.cs  DisjoiningSerializer.cs  DocumentationSerializer.cs  ElementFilterMembershipSerializer.cs  EndFeatureMembershipSerializer.cs  ExpressionSerializer.cs  FeatureChainExpressionSerializer.cs  FeatureChainingSerializer.cs  FeatureInvertingSerializer.cs  FeatureMembershipSerializer.cs  FeatureReferenceExpressionSerializer.cs  FeatureSerializer.cs  FeatureTypingSerializer.cs  FeatureValueSerializer.cs  FunctionSerializer.cs  IndexExpressionSerializer.cs  InteractionSerializer.cs  IntersectingSerializer.cs  InvariantSerializer.cs  InvocationExpressionSerializer.cs  ItemFeatureSerializer.cs  ItemFlowEndSerializer.cs  ItemFlowSerializer.cs  LibraryPackageSerializer.cs  (+38 more)
KerML.NET/AutoGenDto/: AnnotatingElement.cs  Annotation.cs  Association.cs  AssociationStructure.cs  Behavior.cs  BindingConnector.cs  BooleanExpression.cs  Class.cs  Classifier.cs  CollectExpression.cs  Comment.cs  Conjugation.cs  Connector.cs  CrossSubsetting.cs  DataType.cs  Dependency.cs  Differencing.cs  Disjoining.cs  Documentation.cs  ElementFilterMembership.cs  EndFeatureMembership.cs  Expression.cs  Feature.cs  FeatureChainExpression.cs  FeatureChaining.cs  FeatureInverting.cs  FeatureMembership.cs  FeatureReferenceExpression.cs  FeatureTyping.cs  FeatureValue.cs  Function.cs  IAnnotatingElement.cs  IAnnotation.cs  IAssociation.cs  IAssociationStructure.cs  IBehavior.cs  IBindingConnector.cs  IBooleanExpression.cs  IClass.cs  IClassifier.cs  (+118 more)
KerML.NET/AutoGenEnum/: VisibilityKind.cs
KerML.NET/Decorators/: ClassAttribute.cs  ImplementsAttribute.cs  PropertyAttribute.cs  RedefinedByPropertyAttribute.cs  RedefinedPropertyAttribute.cs  SubsettedPropertyAttribute.cs
KerML.NET/Properties/: AssemblyInfo.cs
(+4 files in other folders)
