<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Company>Starion Group S.A.</Company>
        <Authors>Sam Gerené</Authors>
        <Description>Nunit test suite for the KerML.NET.CodeGenerator</Description>
        <Copyright>Copyright © Starion Group S.A.</Copyright>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/STARIONGROUP/KerML.NET.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>disable</Nullable>
        <IsPackable>false</IsPackable>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Expected\UML\AutoGenDto\Annotation.cs" />
      <Compile Remove="Expected\UML\AutoGenDto\Comment.cs" />
      <Compile Remove="Expected\UML\AutoGenDto\Dependency.cs" />
      <Compile Remove="Expected\UML\AutoGenDto\Feature.cs" />
      <Compile Remove="Expected\UML\AutoGenDto\IAnnotation.cs" />
      <Compile Remove="Expected\UML\AutoGenDto\IComment.cs" />
      <Compile Remove="Expected\UML\AutoGenDto\IDependency.cs" />
      <Compile Remove="Expected\UML\AutoGenDto\IElement.cs" />
      <Compile Remove="Expected\UML\AutoGenDto\IFeature.cs" />
      <Compile Remove="Expected\UML\AutoGenDto\IImport.cs" />
      <Compile Remove="Expected\UML\AutoGenDto\ILiteralInteger.cs" />
      <Compile Remove="Expected\UML\AutoGenDto\ILiteralRational.cs" />
      <Compile Remove="Expected\UML\AutoGenDto\IRelationship.cs" />
      <Compile Remove="Expected\UML\AutoGenDto\LiteralInteger.cs" />
      <Compile Remove="Expected\UML\AutoGenDto\LiteralRational.cs" />
      <Compile Remove="Expected\UML\AutoGenEnum\FeatureDirectionKind.cs" />
      <Compile Remove="Expected\UML\AutoGenEnum\VisibilityKind.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Expected\UML\AutoGenDto\Annotation.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Expected\UML\AutoGenDto\Comment.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Expected\UML\AutoGenDto\Dependency.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Expected\UML\AutoGenDto\Feature.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Expected\UML\AutoGenDto\IAnnotation.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Expected\UML\AutoGenDto\IComment.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Expected\UML\AutoGenDto\IDependency.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Expected\UML\AutoGenDto\IElement.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Expected\UML\AutoGenDto\IFeature.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Expected\UML\AutoGenDto\IImport.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Expected\UML\AutoGenDto\ILiteralInteger.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Expected\UML\AutoGenDto\ILiteralRational.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Expected\UML\AutoGenDto\IRelationship.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Expected\UML\AutoGenDto\LiteralInteger.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Expected\UML\AutoGenDto\LiteralRational.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Expected\UML\AutoGenEnum\FeatureDirectionKind.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Expected\UML\AutoGenEnum\VisibilityKind.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="NUnit" Version="4.3.2" />
        <PackageReference Include="NUnit.Console" Version="3.19.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="5.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="uml4net.Reporting" Version="3.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KerML.NET.CodeGenerator\KerML.NET.CodeGenerator.csproj" />
    </ItemGroup>

</Project>
